<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700a74c06c60408bb29af757d892b2b4" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="SmartRecordModel.I_BinLocation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_Agent" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_AgentEnlistment" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_AgentType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_Area" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_Authorirty" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_CapabilityOfWeapons" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_Country" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_DepotShipCategory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_FiscalYear" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_Menu" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_NameOfWeapon" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_ProcurementCategory" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_ProductCategory" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_QuantityCategory" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_StatusInformation" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_TypeOfShip" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_WareHouseType" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_WeaponsModelType" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_WeaponsType" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="SmartRecordModel.O_DirectorateInfo" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmartRecordModel.O_ShipOrDepotInfo" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="SmartRecordModel.O_WareHouse" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="SmartRecordModel.UserLogin" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRecordModel.UserPermission" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="SmartRecordModel.UserRole" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="SmartRecordModel.M_PriceType" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartRecordModel.I_WeaponsInfo" Width="1.5" PointX="13.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>