<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SmartRecordEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SessionHelper" ReturnType="Collection(SmartRecordModel.SessionHelper_Result)">
      <Parameter Name="empId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllSelectedMenuAndSubMenu" ReturnType="Collection(SmartRecordModel.spGetAllSelectedMenuAndSubMenu_Result)">
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Validate_User" ReturnType="Collection(SmartRecordModel.Validate_User_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoleWiseMenu" ReturnType="Collection(SmartRecordModel.spRoleWiseMenu_Result)">
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SmartRecordModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SmartRecordModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spNotVerifiedAddress" ReturnType="Collection(SmartRecordModel.spNotVerifiedAddress_Result)" />
    <FunctionImport Name="spVerifiedAddress" ReturnType="Collection(SmartRecordModel.spVerifiedAddress_Result)" />
    <EntitySet Name="Emp_BasicInfo" EntityType="SmartRecordModel.Emp_BasicInfo" />
    <EntitySet Name="M_Menu" EntityType="SmartRecordModel.M_Menu" />
    <EntitySet Name="M_RoleForEmp" EntityType="SmartRecordModel.M_RoleForEmp" />
    <EntitySet Name="UserLogins" EntityType="SmartRecordModel.UserLogin" />
    <EntitySet Name="UserPermissions" EntityType="SmartRecordModel.UserPermission" />
    <EntitySet Name="UserRoles" EntityType="SmartRecordModel.UserRole" />
  </EntityContainer>
  <ComplexType Name="SessionHelper_Result">
    <Property Type="String" Name="EmpImage" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmpIdNumber" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetAllSelectedMenuAndSubMenu_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Selected" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Validate_User_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="DateTime" Name="LoginDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserRole" Nullable="true" />
    <Property Type="Int32" Name="EmpId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spRoleWiseMenu_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="MenuUrl" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubParentId" Nullable="true" />
    <Property Type="String" Name="MenuClass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MenuId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spNotVerifiedAddress_Result">
    <Property Type="Int32" Name="DivId" Nullable="true" />
    <Property Type="String" Name="DivName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByDiv" Nullable="true" />
    <Property Type="Int32" Name="DisId" Nullable="true" />
    <Property Type="String" Name="DisName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByDis" Nullable="true" />
    <Property Type="Int32" Name="UpzId" Nullable="true" />
    <Property Type="String" Name="UpzName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByUpz" Nullable="true" />
    <Property Type="Int32" Name="PsId" Nullable="true" />
    <Property Type="String" Name="PsName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByPs" Nullable="true" />
    <Property Type="Int32" Name="PoId" Nullable="true" />
    <Property Type="String" Name="PoName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByPo" Nullable="true" />
    <Property Type="Int32" Name="VilId" Nullable="true" />
    <Property Type="String" Name="VilName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByVil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spVerifiedAddress_Result">
    <Property Type="Int32" Name="DivId" Nullable="true" />
    <Property Type="String" Name="DivName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByDiv" Nullable="true" />
    <Property Type="Int32" Name="DivRecSt" Nullable="true" />
    <Property Type="Boolean" Name="DivIsVf" Nullable="true" />
    <Property Type="Int32" Name="DisId" Nullable="true" />
    <Property Type="String" Name="DisName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByDis" Nullable="true" />
    <Property Type="Int32" Name="DisRecSt" Nullable="true" />
    <Property Type="Boolean" Name="DisIsVf" Nullable="true" />
    <Property Type="Int32" Name="UpzId" Nullable="true" />
    <Property Type="String" Name="UpzName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByUpz" Nullable="true" />
    <Property Type="Int32" Name="UpzRecSt" Nullable="true" />
    <Property Type="Boolean" Name="UpzIsVf" Nullable="true" />
    <Property Type="Int32" Name="PsId" Nullable="true" />
    <Property Type="String" Name="PsName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByPs" Nullable="true" />
    <Property Type="Int32" Name="PsRecSt" Nullable="true" />
    <Property Type="Boolean" Name="PsIsVf" Nullable="true" />
    <Property Type="Int32" Name="PoId" Nullable="true" />
    <Property Type="String" Name="PoName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByPo" Nullable="true" />
    <Property Type="Int32" Name="PoRecSt" Nullable="true" />
    <Property Type="Boolean" Name="PoIsVf" Nullable="true" />
    <Property Type="Int32" Name="VilId" Nullable="true" />
    <Property Type="String" Name="VilName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EByVil" Nullable="true" />
    <Property Type="Int32" Name="VilRecSt" Nullable="true" />
    <Property Type="Boolean" Name="VilIsVf" Nullable="true" />
  </ComplexType>
  <EntityType Name="Emp_BasicInfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpFName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpCell" Type="Int32" />
    <Property Name="EmpEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpDesignationId" Type="Int32" />
    <Property Name="EmpDeptId" Type="Int32" />
    <Property Name="EmpIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpOfficeId" Type="Int32" />
    <Property Name="EmpJoiningDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpTerminationdate" Type="DateTime" Precision="0" />
    <Property Name="provision_period" Type="Int32" />
    <Property Name="DeviceId" Type="Int32" />
    <Property Name="LeavePackageId" Type="Int32" />
    <Property Name="EmpTypeId" Type="Int32" />
    <Property Name="EmpOfficeType" Type="Int32" />
    <Property Name="EmpContractEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupDesigId" Type="Int32" />
    <Property Name="SupId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="M_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="SubParentId" Type="Int32" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SortingOrderHelper" Type="Int32" />
    <Property Name="SetUpUserId" Type="Int32" />
    <Property Name="SetUpDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="M_RoleForEmp">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SetUpUserId" Type="Int32" />
    <Property Name="SetUpDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailIsConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="SessionKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="PermId" />
    </Key>
    <Property Name="PermId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="IsEdit" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsCreate" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>