<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartRecordModelStoreContainer" CdmEntityContainer="SmartRecordEntities">
    <FunctionImportMapping FunctionImportName="SessionHelper" FunctionName="SmartRecordModel.Store.SessionHelper">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SmartRecordModel.SessionHelper_Result">
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
          <ScalarProperty Name="EmpIdNumber" ColumnName="EmpIdNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetAllSelectedMenuAndSubMenu" FunctionName="SmartRecordModel.Store.spGetAllSelectedMenuAndSubMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SmartRecordModel.spGetAllSelectedMenuAndSubMenu_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Validate_User" FunctionName="SmartRecordModel.Store.Validate_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SmartRecordModel.Validate_User_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRoleWiseMenu" FunctionName="SmartRecordModel.Store.spRoleWiseMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SmartRecordModel.spRoleWiseMenu_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="SubParentId" ColumnName="SubParentId" />
          <ScalarProperty Name="MenuClass" ColumnName="MenuClass" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spNotVerifiedAddress" FunctionName="SmartRecordModel.Store.spNotVerifiedAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SmartRecordModel.spNotVerifiedAddress_Result">
          <ScalarProperty Name="DivId" ColumnName="DivId" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="EByDiv" ColumnName="EByDiv" />
          <ScalarProperty Name="DisId" ColumnName="DisId" />
          <ScalarProperty Name="DisName" ColumnName="DisName" />
          <ScalarProperty Name="EByDis" ColumnName="EByDis" />
          <ScalarProperty Name="UpzId" ColumnName="UpzId" />
          <ScalarProperty Name="UpzName" ColumnName="UpzName" />
          <ScalarProperty Name="EByUpz" ColumnName="EByUpz" />
          <ScalarProperty Name="PsId" ColumnName="PsId" />
          <ScalarProperty Name="PsName" ColumnName="PsName" />
          <ScalarProperty Name="EByPs" ColumnName="EByPs" />
          <ScalarProperty Name="PoId" ColumnName="PoId" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="EByPo" ColumnName="EByPo" />
          <ScalarProperty Name="VilId" ColumnName="VilId" />
          <ScalarProperty Name="VilName" ColumnName="VilName" />
          <ScalarProperty Name="EByVil" ColumnName="EByVil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spVerifiedAddress" FunctionName="SmartRecordModel.Store.spVerifiedAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SmartRecordModel.spVerifiedAddress_Result">
          <ScalarProperty Name="DivId" ColumnName="DivId" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="EByDiv" ColumnName="EByDiv" />
          <ScalarProperty Name="DivRecSt" ColumnName="DivRecSt" />
          <ScalarProperty Name="DivIsVf" ColumnName="DivIsVf" />
          <ScalarProperty Name="DisId" ColumnName="DisId" />
          <ScalarProperty Name="DisName" ColumnName="DisName" />
          <ScalarProperty Name="EByDis" ColumnName="EByDis" />
          <ScalarProperty Name="DisRecSt" ColumnName="DisRecSt" />
          <ScalarProperty Name="DisIsVf" ColumnName="DisIsVf" />
          <ScalarProperty Name="UpzId" ColumnName="UpzId" />
          <ScalarProperty Name="UpzName" ColumnName="UpzName" />
          <ScalarProperty Name="EByUpz" ColumnName="EByUpz" />
          <ScalarProperty Name="UpzRecSt" ColumnName="UpzRecSt" />
          <ScalarProperty Name="UpzIsVf" ColumnName="UpzIsVf" />
          <ScalarProperty Name="PsId" ColumnName="PsId" />
          <ScalarProperty Name="PsName" ColumnName="PsName" />
          <ScalarProperty Name="EByPs" ColumnName="EByPs" />
          <ScalarProperty Name="PsRecSt" ColumnName="PsRecSt" />
          <ScalarProperty Name="PsIsVf" ColumnName="PsIsVf" />
          <ScalarProperty Name="PoId" ColumnName="PoId" />
          <ScalarProperty Name="PoName" ColumnName="PoName" />
          <ScalarProperty Name="EByPo" ColumnName="EByPo" />
          <ScalarProperty Name="PoRecSt" ColumnName="PoRecSt" />
          <ScalarProperty Name="PoIsVf" ColumnName="PoIsVf" />
          <ScalarProperty Name="VilId" ColumnName="VilId" />
          <ScalarProperty Name="VilName" ColumnName="VilName" />
          <ScalarProperty Name="EByVil" ColumnName="EByVil" />
          <ScalarProperty Name="VilRecSt" ColumnName="VilRecSt" />
          <ScalarProperty Name="VilIsVf" ColumnName="VilIsVf" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Emp_BasicInfo">
      <EntityTypeMapping TypeName="SmartRecordModel.Emp_BasicInfo">
        <MappingFragment StoreEntitySet="Emp_BasicInfo">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SupId" ColumnName="SupId" />
          <ScalarProperty Name="SupDesigId" ColumnName="SupDesigId" />
          <ScalarProperty Name="EmpContractEnd" ColumnName="EmpContractEnd" />
          <ScalarProperty Name="EmpOfficeType" ColumnName="EmpOfficeType" />
          <ScalarProperty Name="EmpTypeId" ColumnName="EmpTypeId" />
          <ScalarProperty Name="LeavePackageId" ColumnName="LeavePackageId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="provision_period" ColumnName="provision_period" />
          <ScalarProperty Name="EmpTerminationdate" ColumnName="EmpTerminationdate" />
          <ScalarProperty Name="EmpJoiningDate" ColumnName="EmpJoiningDate" />
          <ScalarProperty Name="EmpOfficeId" ColumnName="EmpOfficeId" />
          <ScalarProperty Name="EmpIdNumber" ColumnName="EmpIdNumber" />
          <ScalarProperty Name="EmpDeptId" ColumnName="EmpDeptId" />
          <ScalarProperty Name="EmpDesignationId" ColumnName="EmpDesignationId" />
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="EmpCell" ColumnName="EmpCell" />
          <ScalarProperty Name="EmpLastName" ColumnName="EmpLastName" />
          <ScalarProperty Name="EmpFName" ColumnName="EmpFName" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Menu">
      <EntityTypeMapping TypeName="SmartRecordModel.M_Menu">
        <MappingFragment StoreEntitySet="M_Menu">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="SetUpDateTime" ColumnName="SetUpDateTime" />
          <ScalarProperty Name="SetUpUserId" ColumnName="SetUpUserId" />
          <ScalarProperty Name="SortingOrderHelper" ColumnName="SortingOrderHelper" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuClass" ColumnName="MenuClass" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="SubParentId" ColumnName="SubParentId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_RoleForEmp">
      <EntityTypeMapping TypeName="SmartRecordModel.M_RoleForEmp">
        <MappingFragment StoreEntitySet="M_RoleForEmp">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="SetUpDateTime" ColumnName="SetUpDateTime" />
          <ScalarProperty Name="SetUpUserId" ColumnName="SetUpUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="SmartRecordModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="SessionKey" ColumnName="SessionKey" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailIsConfirmed" ColumnName="EmailIsConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="SmartRecordModel.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="IsCreate" ColumnName="IsCreate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermId" ColumnName="PermId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="SmartRecordModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleName" ColumnName="UserRoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>