<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartRecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp_BasicInfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFName" Type="varchar" MaxLength="50" />
    <Property Name="EmpLastName" Type="varchar" MaxLength="50" />
    <Property Name="EmpCell" Type="int" />
    <Property Name="EmpEmail" Type="varchar" MaxLength="50" />
    <Property Name="EmpImage" Type="varchar" MaxLength="100" />
    <Property Name="EmpDesignationId" Type="int" />
    <Property Name="EmpDeptId" Type="int" />
    <Property Name="EmpIdNumber" Type="varchar" MaxLength="50" />
    <Property Name="EmpOfficeId" Type="int" />
    <Property Name="EmpJoiningDate" Type="varchar" MaxLength="50" />
    <Property Name="EmpTerminationdate" Type="date" />
    <Property Name="provision_period" Type="int" />
    <Property Name="DeviceId" Type="int" />
    <Property Name="LeavePackageId" Type="int" />
    <Property Name="EmpTypeId" Type="int" />
    <Property Name="EmpOfficeType" Type="int" />
    <Property Name="EmpContractEnd" Type="varchar" MaxLength="50" />
    <Property Name="SupDesigId" Type="int" />
    <Property Name="SupId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="M_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="SubParentId" Type="int" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="MenuClass" Type="varchar" MaxLength="50" />
    <Property Name="MenuId" Type="varchar" MaxLength="50" />
    <Property Name="MenuUrl" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SortingOrderHelper" Type="int" />
    <Property Name="SetUpUserId" Type="int" />
    <Property Name="SetUpDateTime" Type="datetime" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="M_RoleForEmp">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SetUpUserId" Type="int" />
    <Property Name="SetUpDateTime" Type="datetime" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="EmailIsConfirmed" Type="bit" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="UserRole" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="EmpId" Type="int" />
    <Property Name="SessionKey" Type="text" />
    <Property Name="UserFullName" Type="varchar" MaxLength="100" />
    <Property Name="UserPhoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="PermId" />
    </Key>
    <Property Name="PermId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="IsEdit" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsCreate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="SessionHelper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetAllSelectedMenuAndSubMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleId" Type="int" Mode="In" />
  </Function>
  <Function Name="spNotVerifiedAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRoleWiseMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleId" Type="int" Mode="In" />
  </Function>
  <Function Name="spVerifiedAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Validate_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SmartRecordModelStoreContainer">
    <EntitySet Name="Emp_BasicInfo" EntityType="Self.Emp_BasicInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Menu" EntityType="Self.M_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_RoleForEmp" EntityType="Self.M_RoleForEmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>